1-
User.objects.create(firstname='Ayman',lastname='Yahia',email='ayman@gmail.com',age=23)
User.objects.create(firstname='Ahmad',lastname='Mohammed',email='ahmad@gmail.com',age=25)
User.objects.create(firstname='Loay',lastname='Hamad',email='loay@gmail.com',age=19)
2-
User.objects.all()
3-
User.objects.first()
4-
User.objects.first()
5-
Loay=User.objects.get(id=3)
Loay.lastname='Pancakes'
Loay.save()
6-
ahmad=User.objects.get(id=2)
ahmad.delete()
7-
User.objects.all().order_by('firstname')
8-
User.objects.all().order_by('-firstname')
9-
